/// <autosync enabled="true" />
/// <reference path="angular.js" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap-material-datetimepicker.js" />
/// <reference path="classie.js" />
/// <reference path="custom.js" />
/// <reference path="datamaps-all.js" />
/// <reference path="dev-layout-default.js" />
/// <reference path="dev-loaders.js" />
/// <reference path="fabochart.js" />
/// <reference path="jquery.flot.errorbars.js" />
/// <reference path="jquery.flot.js" />
/// <reference path="jquery.flot.navigate.js" />
/// <reference path="jquery.flot.pie.js" />
/// <reference path="jquery.fn.gantt.js" />
/// <reference path="jquery.jqcandlestick.min.js" />
/// <reference path="jquery.marquee.js" />
/// <reference path="jquery.nicescroll.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.11.1.js" />
/// <reference path="jquery-1.11.1.min.js" />
/// <reference path="material.min.js" />
/// <reference path="metismenu.min.js" />
/// <reference path="modernizr.custom.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="plugins.js" />
/// <reference path="respond.js" />
/// <reference path="scripts.js" />
/// <reference path="valida.2.1.6.min.js" />
/// <reference path="validator.min.js" />
/// <reference path="wow.min.js" />
